#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/robot_Chilaquil.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.0018799608376387938 -0.9999960255094826 0.0021011217211756483 4.824882208689375
  position -0.15432258528689285 0.044606972600379324 1.6321280520778625
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Chilaquil {
  translation 0 0 0.01
  controller "controller_dodge_push"
}
Solid {
  translation -0.03 0.27 0.0248035
  rotation -0.9716454094501022 -0.2242258637192509 -0.07501973296339606 2.2815867949462803e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "caja"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation -0.36 -0.4 0.02480354112305121
  rotation -0.9634305171722455 -0.09634305171722482 0.2500393068440071 1.770031710049476e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "caja(1)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation -0.21 0.1 0.02480354112305122
  rotation 0.07123996652302138 -0.9973595313222838 -0.014100796090752928 2.393744198733153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "caja(2)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.45 0.2 0.0248035
  rotation 0.9461956535151659 0.07884963779292894 -0.3138415522025914 2.1627272027584722e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "caja(3)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.17 -0.08 0.02480300900302228
  rotation 0.8823687623675012 0.29412292078916713 -0.36731059699455093 2.3191699052201843e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "caja(4)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation -0.35 -0.11 0.029215957572855073
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.43 -0.38 0.029215957572855073
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(1)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation -0.46 0.44 0.029215957572855073
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(2)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.2 0.09 0.029216
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(3)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation -0.22 -0.35 0.029215957572855073
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(4)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.04 -0.21 0.029215957572855073
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(5)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.41 0.37 0.0292154
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.03
      }
    }
  ]
  name "esfera(6)"
  boundingObject Sphere {
    radius 0.03
  }
  physics Physics {
    mass 0.5
  }
}
Solid {
  translation 0.08 0.46 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.22 0.42 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(1)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.05 0.03 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(2)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.41 0.15 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(3)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.45 -0.26 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(4)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.14 -0.18 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(5)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation 0.15 -0.47 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(6)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation 0.47 -0.05 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.1
        roughness 1
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.03
        height 0.05
      }
    }
  ]
  name "cono(7)"
  boundingObject Cylinder {
    height 0.05
    radius 0.03
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation 0.32 -0.22 0.03
  rotation 0.44721372362178063 -0.7745965212991105 0.44721372362178063 1.82348
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 1
        metalness 0
      }
      geometry Capsule {
        height 0.05
        radius 0.03
      }
    }
  ]
  name "capsula"
  boundingObject Capsule {
    height 0.05
    radius 0.03
    subdivision 16
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.03 -0.38 0.03
  rotation 0.5199881374825417 -0.6776611791705899 0.5199881374825417 1.95044
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 1
        metalness 0
      }
      geometry Capsule {
        height 0.05
        radius 0.03
      }
    }
  ]
  name "capsula(1)"
  boundingObject Capsule {
    height 0.05
    radius 0.03
    subdivision 16
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation 0.22 0.28 0.03
  rotation 0.35740699927911007 0.8628559982596194 0.35740699927911007 -1.7177753071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 1
        metalness 0
      }
      geometry Capsule {
        height 0.05
        radius 0.03
      }
    }
  ]
  name "capsula(2)"
  boundingObject Capsule {
    height 0.05
    radius 0.03
    subdivision 16
  }
  physics Physics {
    mass 0.2
  }
}
Solid {
  translation -0.31 0.29 0.03
  rotation -0.5199881374825417 0.6776611791705899 -0.5199881374825417 -1.9504353071795864
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 1
        metalness 0
      }
      geometry Capsule {
        height 0.05
        radius 0.03
      }
    }
  ]
  name "capsula(3)"
  boundingObject Capsule {
    height 0.05
    radius 0.03
    subdivision 16
  }
  physics Physics {
    mass 0.2
  }
}
